{
  "folders": [
    {
      "name": "🌴 Root",
      "path": ".."
    },
    {
      "name": "📦 Lib",
      "path": "../packages/padrone"
    },
    {
      "name": "📘 Docs",
      "path": "../docs"
    },
    {
      "name": "⚡ Example",
      "path": "../examples/padrone-example"
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "quickfix.biome": "explicit",
      "source.organizeImports.biome": "explicit",
      "source.fixAll.biome": "explicit"
    },
    "[js][jsx][ts][tsx][typescript][typescriptreact][javascript][javascriptreact][json][jsonc][html][css][scss][markdown][mdx]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "bun.test.customFlag": "--conditions=padrone@dev",
    "editor.formatOnSave": true,
    "typescript.preferences.quoteStyle": "single",
    "workbench.editor.labelFormat": "medium",
    "typescript.tsdk": "🌴 Root/node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true
  }
}
